<?xml version="1.0"?>
<ruleset>
    <file>./App</file>
    <exclude-pattern>*/**/*\.(inc|css|scss|js|ts|tsx)$</exclude-pattern>
    <arg value="sp"/>
    <arg name="colors"/>
    <config name="text_domain" value="alex-sliders"/>
    <rule ref="Inpsyde"/>
    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="Sliders=>App,Tests=>tests/App"
            />
        </properties>
    </rule>
    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="c,me,my" />
        </properties>
    </rule>
</ruleset>